<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Physx, 物理引擎" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;PhysX最初是AGEIA公司开发的物理运算引擎，跟Havok，Bullet这两款旗鼓相当，后来2008年AGEIA被NVIDIA收购，NVIDIA将PhysX保密，作为NVIDIA显卡的专利，这逐渐导致了其没落，在封闭了相当长一段时间后，NVIDIA最终将其开源，目前源代码已经托管在了Github上。 PhysX支持平台和引擎如下：  硬件平">
<meta name="keywords" content="Physx, 物理引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="为服务器集成NVIDIA Physx物理引擎">
<meta property="og:url" content="http://sunwayliving.com/2017/10/12/技术-2016-01-01-Integrate-Physx-Engine-To-GameServer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;PhysX最初是AGEIA公司开发的物理运算引擎，跟Havok，Bullet这两款旗鼓相当，后来2008年AGEIA被NVIDIA收购，NVIDIA将PhysX保密，作为NVIDIA显卡的专利，这逐渐导致了其没落，在封闭了相当长一段时间后，NVIDIA最终将其开源，目前源代码已经托管在了Github上。 PhysX支持平台和引擎如下：  硬件平">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sunwayliving.com/public/img/posts/technology/PhysX_Capsule_Collider.png">
<meta property="og:image" content="http://sunwayliving.com/public/img/posts/technology/Unity_PhysX_test_scene.png">
<meta property="og:image" content="http://sunwayliving.com/public/img/posts/technology/Server_Collider_Render_Scene.png">
<meta property="og:updated_time" content="2017-10-12T04:45:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为服务器集成NVIDIA Physx物理引擎">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;PhysX最初是AGEIA公司开发的物理运算引擎，跟Havok，Bullet这两款旗鼓相当，后来2008年AGEIA被NVIDIA收购，NVIDIA将PhysX保密，作为NVIDIA显卡的专利，这逐渐导致了其没落，在封闭了相当长一段时间后，NVIDIA最终将其开源，目前源代码已经托管在了Github上。 PhysX支持平台和引擎如下：  硬件平">
<meta name="twitter:image" content="http://sunwayliving.com/public/img/posts/technology/PhysX_Capsule_Collider.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OBM1F8M3A2',
      apiKey: 'd5e64f78bc2ac20ccb0a959a493f184c',
      indexName: 'blog_counter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://sunwayliving.com/2017/10/12/技术-2016-01-01-Integrate-Physx-Engine-To-GameServer/"/>


  <title> 为服务器集成NVIDIA Physx物理引擎 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      

  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为服务器集成NVIDIA Physx物理引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-12T12:45:56+08:00" content="2017-10-12">
              2017-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/10/12/技术-2016-01-01-Integrate-Physx-Engine-To-GameServer/" class="leancloud_visitors" data-flag-title="为服务器集成NVIDIA Physx物理引擎">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;<a href="https://developer.nvidia.com/physx-sdk" target="_blank" rel="external">PhysX</a>最初是AGEIA公司开发的物理运算引擎，跟Havok，Bullet这两款旗鼓相当，后来2008年AGEIA被NVIDIA收购，NVIDIA将PhysX保密，作为NVIDIA显卡的专利，这逐渐导致了其没落，在封闭了相当长一段时间后，NVIDIA最终将其开源，目前源代码已经托管在了Github上。</p>
<p>PhysX支持平台和引擎如下：</p>
<blockquote>
<p>硬件平台：Win, OSX, Linux, XBOX, PlayStation, Andriod, IOS</p>
<p>游戏引擎：Unreal 3, Unreal 4, Unity</p>
</blockquote>
<p>本文的<strong>最终目的</strong>：</p>
<blockquote>
<p>当美术在Unity中制作好游戏场景后(为gameobject拖好collider)，通过我们写的工具导出这份场景的collider配置，在服务器端能够生成一份一模一样的物理世界，从而由权威服务器去计算物理，诸如子弹有没有击中玩家等等。</p>
</blockquote>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336*280 -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-1116434893916666" data-ad-slot="5557981430"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>##1. 安装PhysX</p>
<p>###1.1 获取GitHub上PhysX源代码的权限</p>
<p>&#160; &#160; &#160; &#160;PhysX源码并不对所有人开放，需要向Repo的holder申请，操作步骤参考如下：<a href="https://developer.nvidia.com/physx-source-github" target="_blank" rel="external">详细步骤</a></p>
<p>总的来说就是4步：</p>
<ul>
<li>注册为nvidia的<a href="http://developer.nvidia.com/registered-developer-programs" target="_blank" rel="external">developer programs</a></li>
<li><a href="http://developer.nvidia.com/content/apply-access-nvidia-physx-source-code" target="_blank" rel="external">申请权限</a>，在最下面填上自己的GitHub Username就可以了。</li>
<li>1个小时后查看github绑定的邮箱，就可以看到通过申请的回复邮件了</li>
<li>访问Github上<a href="https://github.com/NVIDIAGameWorks/PhysX-3.3" target="_blank" rel="external">PhysX的Repo</a>， 就可以fork,clone下来了</li>
</ul>
<p>###1.2. PhysX安装</p>
<ul>
<li>源码clone下来之后， 按照根目录下的README.md很容的找到 /PhysX-3.3/PhysXSDK/Source/compile/目录下所需要的平台，编译出对应平台下的静态和动态链接库。</li>
<li>集成/PhysX-3.3/Include 和 /PhysX-3.3/Lib 和 /PhysX-3.3/Bin到自己的程序使用。</li>
</ul>
<p><strong>备注:</strong> </p>
<p>在根目录下，我们会看到另外一个APEXSDK， 这个是一套读取设计师通过<a href="https://developer.nvidia.com/gameworksdownload#?dn=physx-lab-1-3-0" target="_blank" rel="external">PhysX Lab</a>等工具导出的设计的资源的API(资源有自己定义的格式如 “.apb”).</p>
<p>例如：场景中物体的摧毁效果，布料，粒子等效果，比方说其中有一个模块： Destruction Module， 有兴趣的可以看一下<a href="https://developer.nvidia.com/apex-destruction-physxlab-tutorials" target="_blank" rel="external">这套视频</a>，半个小时左右，就了解了，这个不是这篇文章的重点。</p>
<p>##2. Unity Editor中导出物理场景的配置</p>
<p>&#160; &#160; &#160; &#160;Unity中基本的Collider分为：Box Collider, Sphere Collider, Capsule Collider,以及针对精度要求较高的Mesh Collider，还有其它的一些特定应用场景下会用到的诸如Wheel Collider，Terrain Collider等等。</p>
<p>&#160; &#160; &#160; &#160;我们今天主要目的搭建好整个流程，只用基本类型的Collider作为例子。</p>
<p>&#160; &#160; &#160; &#160;我们前后台都统一使用<a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="external">Google Proto buffers</a>定义场景导出的格式，以二进制格式序列化和反序列化场景。</p>
<p>###2.1 定义Scene.proto<br>&#160; &#160; &#160; &#160;整个proto代码贴在了下方，我们简单说明一下，很容易就明白了。</p>
<p>每一个战斗场景导出一个文件，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">message U3DPhysxScene</div><div class="line">&#123;</div><div class="line">    optional int32 id                         = 1;</div><div class="line">    optional string scene_name                = 2;</div><div class="line">    repeated U3DPhysxBox box_collider         = 3;</div><div class="line">    repeated U3DPhysxSphere sphere_collider   = 4;</div><div class="line">    repeated U3DPhysxCapsule capsule_collider = 5;</div><div class="line">    repeated U3DPhysxMesh mesh_collider       = 6;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一个场景由若干个U3DPhysxBox，U3DPhysxSphere，U3DPhysxCapsule，U3DPhysxMesh组成.</p>
<p>每个collider的定义很容易理解， 其中Capsule Collider在PhysX的定义如下：</p>
<p><img src="/public/img/posts/technology/PhysX_Capsule_Collider.png" alt="PhysX Capsule Collider定义"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">package killer.proto;</div><div class="line"></div><div class="line">enum ColliderType</div><div class="line">&#123;</div><div class="line">	BOX     = 1;</div><div class="line">	SPHERE  = 2;</div><div class="line">	CAPSULE = 3;</div><div class="line">	MESH    = 4;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message Position</div><div class="line">&#123;</div><div class="line">	optional double x = 1 [default = 0];</div><div class="line">	optional double y = 2 [default = 0];</div><div class="line">	optional double z = 3 [default = 0];</div><div class="line">&#125;</div><div class="line"></div><div class="line">message U3DPhysxScene</div><div class="line">&#123;</div><div class="line">	optional int32 id                         = 1;</div><div class="line">	optional string scene_name                = 2;</div><div class="line">	repeated U3DPhysxBox box_collider         = 3;</div><div class="line">	repeated U3DPhysxSphere sphere_collider   = 4;</div><div class="line">	repeated U3DPhysxCapsule capsule_collider = 5;</div><div class="line">	repeated U3DPhysxMesh mesh_collider       = 6;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message U3DPhysxSphere</div><div class="line">&#123;</div><div class="line">	optional int32 id          = 1;</div><div class="line">	optional ColliderType type = 2;</div><div class="line">	optional Position pos      = 3;</div><div class="line">	optional double radius     = 4;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message U3DPhysxBox</div><div class="line">&#123;</div><div class="line">	optional int32 id          = 1;</div><div class="line">	optional ColliderType type = 2;</div><div class="line">	optional Position pos      = 3;</div><div class="line">	optional double x_extents  = 4;</div><div class="line">	optional double y_extents  = 5;</div><div class="line">	optional double z_extents  = 6;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message U3DPhysxCapsule</div><div class="line">&#123;</div><div class="line">	optional int32 id          = 1;</div><div class="line">	optional ColliderType type = 2;</div><div class="line">	optional Position pos      = 3;</div><div class="line">	optional double raduis     = 4;</div><div class="line">	optional double height     = 5;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message U3DPhysxMesh</div><div class="line">&#123;</div><div class="line">	optional int32 id           = 1;</div><div class="line">	optional ColliderType type  = 2;</div><div class="line">	optional int32 vertex_count = 3;</div><div class="line">	repeated Position vertices  = 4;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>###2.2 修改Scene.proto</p>
<ul>
<li>进入 Editor/BuildProtocol/Protocal， 修改Scene.proto, 然后运行 Editor/BuildProtocol/build.bat，这样protobuf会在 Editor/ProtoGeneratedScrips 目录下生成新的Scene.cs。</li>
<li>然后刷新Unity，修改 Editor/SceneExtractor.cs 脚本使用新的Scene.proto的字段。</li>
</ul>
<p>###2.3 代码下载并运行<br>整个Unity Editor的代码(c#) 和 依赖的第三方库(proto-net)，都已经打包好了.</p>
<p>下载下来直接放到Unity的Assets目录下，刷新unity.</p>
<p>在菜单栏中： Tools-&gt;SceneExtractor-&gt;ExtractColliders即可导出当前打开的场景为一份物理配置给后台使用。</p>
<p>代码托管在了Github上: <a href="https://github.com/sunwaylive/UsePhysXWithUnity/tree/master/1.ExportScenesInUnity" target="_blank" rel="external">https://github.com/sunwaylive/UsePhysXWithUnity/tree/master/1.ExportScenesInUnity</a></p>
<p>#3. 服务器端导入场景的配置文件，生成物理场景<br>因为后台在跑的服务器没有显卡，所以我们服务器端的工作，分为如下两步</p>
<p>##3.1 在windows平台上，反序列化出场景，用OpenGL渲染测试正确性</p>
<p>###1. 这部分工程代码也封装好了，可以下载下来直接跑<br>代码托管在了Github上: <a href="https://github.com/sunwaylive/UsePhysXWithUnity/tree/master/2.RunPhysicsOnWindows" target="_blank" rel="external">https://github.com/sunwaylive/UsePhysXWithUnity/tree/master/2.RunPhysicsOnWindows</a></p>
<p>平台：windows7 x64 + Visual Studio 2013 + OpenGL</p>
<p>语言： C++</p>
<p>具体每个文件夹的含义以及如何导proto，请看工程根目录下的README.md文件。</p>
<p>在跑工程的时候，有可能会遇到一些问题，比方说：OpenGL没有安装等，请移步 /external 目录,里面有两张png是解决没有安装OpenGL问题的。</p>
<ul>
<li>如果没有安装OpenGL，请将 /external/GL 目录拷贝到 **/Program Files(x86)/Microsoft Visual Studio 12.0/VC/include/GL。对于Visual Studio的其它版本，放到对应的目录下去就好了。</li>
<li>同样如果在链接阶段报lib文件找不到的话，将external/*.lib 这3个lib放到 **/Program Files(x86)/Microsoft Visual Studio 12.0/VC/lib/amd64 这个目录下去。</li>
</ul>
<p>###2. 代码结构说明</p>
<ul>
<li>PhysicsSceneManager是<strong>核心</strong>的类，管理了初始化PhysX，导入场景等核心功能</li>
<li>PhysicsSceneRender和ServerCooperationRender负责渲染</li>
<li>PhysicsSceneCamera是控制相机镜头的类</li>
<li>Main.cpp是工程入口，通过RENDERFORTEST宏去控制是否开启OpenGL渲染</li>
</ul>
<p>我们打开PhysicsSceneManager.cpp, 看到最重要的两个函数： InitiPhysics()和InitiSceneFromFile().</p>
<p>需要注意的是m_foundation， m_physics是在程序一启动的时候就必须初始化的。</p>
<p>其它的代码配合PhysX的Documentation看，很容易就看明白了。</p>
<p>##3.2 关闭OpenGL渲染，将Simulation部分的代码放到Linux上去<br>&#160; &#160; &#160; &#160;代码托管在了Github上: <a href="https://github.com/sunwaylive/UsePhysXWithUnity/tree/master/3.RunPhysicsOnLinux" target="_blank" rel="external">https://github.com/sunwaylive/UsePhysXWithUnity/tree/master/3.RunPhysicsOnLinux</a></p>
<p>&#160; &#160; &#160; &#160;最后关闭 <strong>RENDERFORTEST</strong> 宏， 并删除PhysicsSceneRender.h, PhysicsSceneRender.cpp和SeverCooperationRender.cpp，并将对代码进行简单的封装，就可以放到服务器上运行了。</p>
<p>这一部分的代码部分可以在这里下载，但是linux下的physx环境配置需要自行安装，安装过程也很简单， 不能直接make。</p>
<p>目录下有一个可执行的二进制文件 PhysXTestBinary，是我们编译出来测试的。</p>
<p>#4.运行测试</p>
<ol>
<li><p>Unity制作测试场景<br><img src="/public/img/posts/technology/Unity_PhysX_test_scene.png" alt="Unity PhysX Test Scene"></p>
</li>
<li><p>在Windows下服务器端渲染的场景<br><img src="/public/img/posts/technology/Server_Collider_Render_Scene.png" alt="Server Collider Render Scene"></p>
</li>
<li><p>在Linux服务器上，利用PhysX的Raycast的API， 可以正确检测其中一对点可以到达， 另外一对点由于中间Box collider的阻挡无法达到。</p>
</li>
</ol>
<p>至此，本文完， 欢迎指正交流。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity-Physx/" rel="tag">#Unity,Physx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/厨房-2014-11-02-Steak/" rel="next" title="黑椒牛排">
                <i class="fa fa-chevron-left"></i> 黑椒牛排
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/技术-2015-01-30-Git-Resources/" rel="prev" title="Git常用资源">
                Git常用资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sunwei.png"
               alt="sunway" />
          <p class="site-author-name" itemprop="name">sunway</p>
          <p class="site-description motion-element" itemprop="description">You got a dream, you gotta protect it. People can’t do something themselves,they wanna tell you you can’t do it.If you want something, go get it. Period.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunway</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("D46aAdBi4HVQsMdLOAcOKLcR-gzGzoHsz", "21xgWJPIOkAwIPWKVTBNGzkF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.0.2"></script>



</body>
</html>
