<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行,欧洲" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="拿到签证5月27号晚上在TLSContact官网上看到通过了法国的申根签证的申请了，过两天就收到快递回来护照了！很高兴。 世界那么大，我想去看看去欧洲旅行的想法从找完工作的那个年末就有了，也就是2014年12月左右。正如我们所熟知的，工作之后短期之内是没有长假了。想出去旅行，估计就得像河南的女教师一样，潇洒的递上辞职信。刚刚好在硕士毕业的时候，有一个多月的假期，于是就开始计划了这次欧洲之旅。">
<meta name="keywords" content="旅行,欧洲">
<meta property="og:type" content="article">
<meta property="og:title" content="环游欧洲毕业旅行之申请申根签证">
<meta property="og:url" content="http://sunwayliving.com/2017/10/17/爱好-2015-03-28-graduation-trip-visa-application/index.html">
<meta property="og:site_name" content="阳光味道">
<meta property="og:description" content="拿到签证5月27号晚上在TLSContact官网上看到通过了法国的申根签证的申请了，过两天就收到快递回来护照了！很高兴。 世界那么大，我想去看看去欧洲旅行的想法从找完工作的那个年末就有了，也就是2014年12月左右。正如我们所熟知的，工作之后短期之内是没有长假了。想出去旅行，估计就得像河南的女教师一样，潇洒的递上辞职信。刚刚好在硕士毕业的时候，有一个多月的假期，于是就开始计划了这次欧洲之旅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sunwayliving.com/images/VISA.png">
<meta property="og:updated_time" content="2017-10-16T16:48:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="环游欧洲毕业旅行之申请申根签证">
<meta name="twitter:description" content="拿到签证5月27号晚上在TLSContact官网上看到通过了法国的申根签证的申请了，过两天就收到快递回来护照了！很高兴。 世界那么大，我想去看看去欧洲旅行的想法从找完工作的那个年末就有了，也就是2014年12月左右。正如我们所熟知的，工作之后短期之内是没有长假了。想出去旅行，估计就得像河南的女教师一样，潇洒的递上辞职信。刚刚好在硕士毕业的时候，有一个多月的假期，于是就开始计划了这次欧洲之旅。">
<meta name="twitter:image" content="http://sunwayliving.com/images/VISA.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OBM1F8M3A2',
      apiKey: 'd5e64f78bc2ac20ccb0a959a493f184c',
      indexName: 'blog_counter',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://sunwayliving.com/2017/10/17/爱好-2015-03-28-graduation-trip-visa-application/"/>


  <title> 环游欧洲毕业旅行之申请申根签证 | 阳光味道 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阳光味道</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      

  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                环游欧洲毕业旅行之申请申根签证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-17T00:48:59+08:00" content="2017-10-17">
              2017-10-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爱好/" itemprop="url" rel="index">
                    <span itemprop="name">爱好</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/10/17/爱好-2015-03-28-graduation-trip-visa-application/" class="leancloud_visitors" data-flag-title="环游欧洲毕业旅行之申请申根签证">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="拿到签证"><a href="#拿到签证" class="headerlink" title="拿到签证"></a>拿到签证</h3><p>5月27号晚上在TLSContact官网上看到通过了法国的申根签证的申请了，过两天就收到快递回来护照了！很高兴。</p>
<h3 id="世界那么大，我想去看看"><a href="#世界那么大，我想去看看" class="headerlink" title="世界那么大，我想去看看"></a>世界那么大，我想去看看</h3><p>去欧洲旅行的想法从找完工作的那个年末就有了，也就是2014年12月左右。正如我们所熟知的，工作之后短期之内是没有长假了。想出去旅行，估计就得像河南的女教师一样，潇洒的递上辞职信。刚刚好在硕士毕业的时候，有一个多月的假期，于是就开始计划了这次欧洲之旅。</p>
<a id="more"></a>
<p>有这个想法之后，我开始在网上查阅攻略，做功课。整个过程下来，对我帮助最大的两个网站是<a href="http://www.eueueu.com/" target="_blank" rel="external">走遍欧洲</a>和<a href="http://www.qyer.com/" target="_blank" rel="external">穷游网</a>。</p>
<p>要想出境，除了说走就走的决心，最重要的莫过于签证了。欧洲国家大多占地面积小，如果每去一个国家都要单独申请签证的话，估计会把人逼疯～</p>
<p>上帝耶和华说应该有申根签证，于是便有了申根签证😄。一句话介绍申根签证：申根签证类似于一个签证联盟，只要是申根签证的成员国，凭着该签证均可入境。截至2013年底，成员国有26个。在大家耳熟的国家中，英国，爱尔兰不在申根范围，其它基本都在。详细介绍大家可以自行wiki。</p>
<p>咨询了几个朋友，法国和意大利的申根相对容易申请。于是我首先考虑了意大利(因为特别想去看看斗兽场)。起初的行程第一站是意大利：<a href="http://plan.qyer.com/trip/V2UJZVFlBzNTZlI9Cms/" target="_blank" rel="external">起初的行程</a>。按照意大利大使馆的要求准备了各种材料，后来豆瓣上面约了几个朋友，她们比较想去法国，于是乎调整了行程，改申法国申根签证。最终的行程第一站是巴黎：<a href="http://plan.qyer.com/trip/V2UJalFjBzRTbFI3Cmk/" target="_blank" rel="external">最终的行程</a>。</p>
<h3 id="材料准备和送签"><a href="#材料准备和送签" class="headerlink" title="材料准备和送签"></a>材料准备和送签</h3><p>在申请过程中，我选择了<a href="https://cn.tlscontact.com/cnCAN2fr/docs.php?l=zh_CN" target="_blank" rel="external">TLSContact</a>中智签证，选择“探亲、访友、旅游或其他私人原因赴法”-&gt;”旅游签证”。申根签证的申请必须是你提交的行程单中停留天数最多的国家，原则上你首次进入欧洲必须在你申请的对应申根国入境。比如你在法国大使馆申请了申根签证，你第一站如果没有飞法国的话，你是会被问原因的，当然如果理由合理，也是允许的。</p>
<p>然后该网站会列出一个清单，按照上面的材料去准备就可以了。在准备过程中我用到的网站如下：</p>
<ol>
<li><p>机票购买：<a href="http://www.tianxun.com/" target="_blank" rel="external">天巡网</a>，最终预订了6月10号，7月10号，香港往返巴黎的机票，含税价：3823 RMB</p>
</li>
<li><p>酒店预订：<a href="www.booking.com">booking</a>，选择“稍后付款，免费取消”的酒店，可以在签证下来之后，退了重新定。</p>
</li>
<li><p>送签的行程单：穷游网的<a href="http://plan.qyer.com/" target="_blank" rel="external">行程助手</a>，把每日旅行景点按照推荐的填满，填上出发日期，然后导出“送签专用行程单”，就可以了，我又加上往返航班的信息。最后统计了在各个国家的停留天数，写在了行程单的最后。</p>
</li>
<li><p>保险：平安保险 30天 ＝ 268 RMB，保险的日期需要覆盖你签证时间段的前后各两天。</p>
</li>
</ol>
<p>（5. 签证下来之后在走遍欧洲网站上 购买了 Eurail，<a href="http://www.eueueu.com/train.htm" target="_blank" rel="external">欧洲铁路通票</a>， 3883 RMB），上面有使用通票的常见的Q&amp;A。</p>
<p>材料准备齐全之后，就在中智签证的官网上预约提交材料的时间,然后会收到一封邮件，需要把这封邮件打印出来一并带过去，上面有详细的地址(广州市越秀区东风东路765-769号东宝大厦2层（由扶手电梯直上))。</p>
<p>2015年5月22日上午11:00，我把材料用档案袋全部装好，很整洁。核对材料的是一个帅哥，“这些是你朋友的资料？” “嗯，我之前项目的朋友，在瑞士，这次旅行刚好顺路去看看他。” “那你为什么不申请探亲签证？” “嗯。。因为主要是以旅行为目的。” “那你在这个上面签个字，就写 确认申请个人旅行签证。” （我一看，吓了一跳，上面写着警告内容，类似于 签证申请不下来，签证费用不退还等等。心想这难道是要悲剧了。。？我定了定神，想想所有的材料都是按照个人旅行签来的，重新准备几乎不可能，签就签吧），于是冷静的签了字。 然后他就统计了一下行程单中在法国停留的天数，确认是最多的。很快材料就审核完毕，在出口处交了费(677 RMB)。</p>
<h3 id="面签"><a href="#面签" class="headerlink" title="面签"></a>面签</h3><p>通常面签是因为材料准备有问题或者领事馆觉得你有移民倾向，才需要你当面过来确认。</p>
<p>2015年5月25日收到邮件，收到法国领事馆需法文邮件，说要我去面签，面签的时间是5月27日。TLSContact那边很快也来电话，说带上毕业证和房产证原价。由于我研究生还没有毕业，沟通之后带上本科的毕业证原件，房产证的话，在母亲那边，寄过来要大改5天的样子，就没有带了。</p>
<p>在面签之前，我用英文准备了旅行的国家，景点名称。然后看了一些攻略，把常见的面签问题都准备了一番。</p>
<p>2015年5月27日 上午9:30，到达广州中心皇冠假日酒店( 原广东国际大酒店）主楼810室，把你收到的面签通知的法语邮件打印出来(我就是没打印这个，被门卫要求打印，多跑了一些冤枉路)，然后这个地点不是特别好找，需要预留一些时间出来。</p>
<p>面签的过程很有意思，是一个法国帅哥。</p>
<p>我：“你好”</p>
<p>签证官：“你好。你会说英语吗？”</p>
<p>我：“Yes” (然后后面都是英文对话了)</p>
<p>大致内容如下：“你去法国干什么？” “到处逛逛，巴黎，南法，像尼斯，嘎纳，去看看薰衣草。” “好的，你是学什么专业的？” “计算机图形学” “你能不能写一个计算机图形学的简短的介绍？10分钟左右。” “好的” (然后我去和门卫借了一支笔，大家可以自己带一支笔去，In case)，写了5、6行英文的介绍。帅哥转身干其他事情去了，写完了，过了5分钟左右，他回来了，看了一下文字，说“可以了”，我：“可以了？” “是的，可以了” 我：“谢谢，谢谢～”。内心别提多高兴了，😄。面签顺利结束。</p>
<p>当天下午从广州回到深圳，晚上登陆TLSContact官网，看到已经通过面签，很激动哈，因为之前已经把机票定好了，签证通不过，机票就作废，所以还是略微紧张的。</p>
<h3 id="出签"><a href="#出签" class="headerlink" title="出签"></a>出签</h3><p>至此，申根顺利拿到，护照上的某一页印上了如下这个VISA：</p>
<p><img src="/images/VISA.png" alt="护照上的 申根签证 页"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/技术-2015-04-14-OGRE-Install/" rel="next" title="Mac下安装OGRE">
                <i class="fa fa-chevron-left"></i> Mac下安装OGRE
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/生活-2012-12-31-To-my-friends/" rel="prev" title="致友人书">
                致友人书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  
    <div id="gitment-container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
      var gitment = new Gitment({
        id: 环游欧洲毕业旅行之申请申根签证, // 可选。默认为 location.href
        owner: 'sunwaylive',
        repo: 'sunwayliving.github.io',
        oauth: {
          client_id: '7eaf27b32e4026c75ff3',
          client_secret: 'e3b9dc1359918831d4e2ce4ffa063e4f7a04554e',
        },
      })
    gitment.render('gitment-container')
    </script>
  


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sunwei.png"
               alt="sunway" />
          <p class="site-author-name" itemprop="name">sunway</p>
          <p class="site-description motion-element" itemprop="description">Game Developer @Tencen.inc</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拿到签证"><span class="nav-number">1.</span> <span class="nav-text">拿到签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界那么大，我想去看看"><span class="nav-number">2.</span> <span class="nav-text">世界那么大，我想去看看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料准备和送签"><span class="nav-number">3.</span> <span class="nav-text">材料准备和送签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面签"><span class="nav-number">4.</span> <span class="nav-text">面签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出签"><span class="nav-number">5.</span> <span class="nav-text">出签</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunway</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("D46aAdBi4HVQsMdLOAcOKLcR-gzGzoHsz", "21xgWJPIOkAwIPWKVTBNGzkF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.0.2"></script>



</body>
</html>
